// Code generated by mockery 2.9.4. DO NOT EDIT.

package mocks

import (
	domain "gitlab.com/solodynamo/jobcoin/domain"

	mock "github.com/stretchr/testify/mock"
)

// APIClient is an autogenerated mock type for the APIClient type
type APIClient struct {
	mock.Mock
}

// GetAddressInfo provides a mock function with given fields: address
func (_m *APIClient) GetAddressInfo(address string) (domain.JobcoinAddress, error) {
	ret := _m.Called(address)

	var r0 domain.JobcoinAddress
	if rf, ok := ret.Get(0).(func(string) domain.JobcoinAddress); ok {
		r0 = rf(address)
	} else {
		r0 = ret.Get(0).(domain.JobcoinAddress)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(address)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTransactions provides a mock function with given fields:
func (_m *APIClient) GetTransactions() ([]domain.JobcoinTx, error) {
	ret := _m.Called()

	var r0 []domain.JobcoinTx
	if rf, ok := ret.Get(0).(func() []domain.JobcoinTx); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.JobcoinTx)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendJobcoin provides a mock function with given fields: fromAddress, toAddress, amount
func (_m *APIClient) SendJobcoin(fromAddress string, toAddress string, amount string) error {
	ret := _m.Called(fromAddress, toAddress, amount)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, string) error); ok {
		r0 = rf(fromAddress, toAddress, amount)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
